# PizzaCraft

./: .gitignore  README.md  build.gradle  gradle.properties
PizzaCraft new textures/Pizzacraft JSON/pizza_0/: pizza_0_slice2.json  pizza_0_slice4.json  pizza_0_slice5.json  pizza_0_uneaten.json
PizzaCraft new textures/Pizzacraft JSON/pizza_1/: pizza_1_slice1.json  pizza_1_slice3.json  pizza_1_slice4.json
PizzaCraft new textures/Pizzacraft JSON/pizza_10/: pizza_10_slice1.json  pizza_10_slice2.json  pizza_10_slice4.json  pizza_10_uneaten.json
PizzaCraft new textures/Pizzacraft JSON/pizza_2/: pizza_2_slice1.json  pizza_2_slice2.json  pizza_2_slice3.json  pizza_2_slice4.json  pizza_2_uneaten.json
PizzaCraft new textures/Pizzacraft JSON/pizza_3/: pizza_3_slice3.json  pizza_3_uneaten.json
PizzaCraft new textures/Pizzacraft JSON/pizza_4/: pizza_4_slice1.json  pizza_4_slice2.json  pizza_4_slice3.json  pizza_4_slice4.json
PizzaCraft new textures/Pizzacraft JSON/pizza_5/: pizza_5_slice2.json  pizza_5_slice3.json  pizza_5_slice5.json  pizza_5_uneaten.json
PizzaCraft new textures/Pizzacraft JSON/pizza_6/: pizza_6_slice2.json  pizza_6_slice5.json
PizzaCraft new textures/Pizzacraft JSON/pizza_7/: pizza_7_slice1.json  pizza_7_slice2.json
PizzaCraft new textures/Pizzacraft JSON/pizza_8/: pizza_8_slice1.json  pizza_8_slice4.json  pizza_8_slice5.json
PizzaCraft new textures/Pizzacraft JSON/pizza_9/: pizza_9_slice3.json  pizza_9_slice4.json
java/com/tiviacz/pizzacraft/: PizzaCraft.java
java/com/tiviacz/pizzacraft/init/: ModBlocks.java  ModItems.java  ModSmeltery.java  OreDictInit.java
java/com/tiviacz/pizzacraft/init/base/: ArmorBase.java  BlockBase.java  DrinkBase.java  FoodBase.java  ItemBase.java
java/com/tiviacz/pizzacraft/objects/blocks/: BlockPizza.java  BlockPizzaBoard.java  BlockPizzaBoardBase.java  BlockPizzaBoxBase.java  BlockPizzaBurnt.java  BlockPizzaOven.java  BlockPizzaOvenBurning.java  BlockRawPizza.java
java/com/tiviacz/pizzacraft/objects/blocks/plants/: BroccoliPlant.java  CornPlant.java  CucumberPlant.java  OnionPlant.java  PepperPlant.java  PineapplePlant.java  TomatoPlant.java
java/com/tiviacz/pizzacraft/objects/items/: ItemMilkBottle.java  ItemPeel.java  ItemReturn.java  ItemSeed.java
java/com/tiviacz/pizzacraft/proxy/: ClientProxy.java  CommonProxy.java
java/com/tiviacz/pizzacraft/tab/: PizzaCraftTab.java
java/com/tiviacz/pizzacraft/tileentity/: TileEntityBurningPizzaOven.java  TileEntityPizza.java  TileEntityRawPizza.java
java/com/tiviacz/pizzacraft/util/: IHasModel.java  Reference.java
java/com/tiviacz/pizzacraft/util/handlers/: ConfigHandler.java  EventsHandler.java  RegistryHandler.java  SeedsDropsHandler.java  TileEntityHandler.java
src/main/java/com/tiviacz/pizzacraft/: PizzaCraft.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/pizzacraft/: sounds.json
src/main/resources/assets/pizzacraft/blockstates/: acacia_chopping_board.json  acacia_pizza_board.json  andesite_basin.json  bakeware.json  basalt_basin.json  birch_chopping_board.json  birch_pizza_board.json  blackstone_basin.json  broccoli.json  broccoli_plant.json  burning_pizza_oven.json  cheese_block.json  chopping_board.json  corn_plant.json  corn_plant_bottom.json  corn_plant_top.json  corns.json  crimson_chopping_board.json  crimson_pizza_board.json  cucumber_plant.json  cucumbers.json  dark_oak_chopping_board.json  dark_oak_pizza_board.json  diorite_basin.json  dough.json  fruit_olive_leaves.json  granite_basin.json  jungle_chopping_board.json  jungle_pizza_board.json  mortar_and_pestle.json  oak_chopping_board.json  oak_pizza_board.json  olive_bookshelf.json  olive_button.json  olive_chopping_board.json  olive_door.json  olive_fence.json  olive_fence_gate.json  olive_leaves.json  olive_leaves_growing.json  (+77 more)
src/main/resources/assets/pizzacraft/lang/: en_us.json  en_us.lang  es_es.json  it_it.json  uk_ua.json  zh_cn.json
src/main/resources/assets/pizzacraft/recipes/: bakeware.json  cardboard.json  cheese.json  chef_boots.json  chef_hat.json  chef_leggings.json  chef_shirt.json  chopping_board.json  cucumber_slice.json  flour.json  flour_corn.json  ham.json  knife.json  milk_bottle.json  mortar_and_pestle.json  olive_oil.json  olive_planks.json  paper_mass.json  paper_mass_2.json  paper_mass_3.json  peel.json  pizza_bag.json  pizza_board.json  pizza_board_0.json  pizza_board_1.json  pizza_board_10.json  pizza_board_2.json  pizza_board_3.json  pizza_board_4.json  pizza_board_5.json  pizza_board_6.json  pizza_board_7.json  pizza_board_8.json  pizza_board_9.json  pizza_board_shield.json  pizza_box.json  pizza_box_w0.json  pizza_box_w1.json  pizza_box_w10.json  pizza_box_w2.json  (+39 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/pizzacraft/advancements/: basin.json  cheese.json  cheese_block.json  chef.json  chopping_board.json  crops.json  dough.json  flour.json  mortar_and_pestle.json  oven.json  pizza.json  pizza_peel.json  raw_pizza.json  root.json  tomato_sauce.json
src/main/resources/data/pizzacraft/loot_modifiers/: olives_from_jungle_leaves.json  seeds_from_tall_grass.json
src/main/resources/data/pizzacraft/recipes/: acacia_chopping_board.json  andesite_basin.json  basalt_basin.json  birch_chopping_board.json  blackstone_basin.json  broccoli_seeds.json  chef_boots.json  chef_hat.json  chef_leggings.json  chef_shirt.json  cooked_wing.json  corn_flour.json  crimson_chopping_board.json  cucumber_seeds.json  cucumber_slice.json  dark_oak_chopping_board.json  diamond_knife.json  diamond_pizza_peel.json  diorite_basin.json  dough.json  flour.json  golden_knife.json  golden_pizza_peel.json  granite_basin.json  ham.json  hot_sauce.json  iron_knife.json  iron_pizza_peel.json  jungle_chopping_board.json  knife.json  mortar_and_pestle.json  mushroom_slice.json  netherite_knife_smithing.json  netherite_pizza_peel_smithing.json  oak_chopping_board.json  olive_bookshelf.json  olive_button.json  olive_chopping_board.json  olive_door.json  olive_fence.json  (+32 more)
(+984 files in other folders)
