# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=5.1.7
mod_name=PizzaCraft

# Minecraft Version Information
minecraft_version=1.18.2

# Forge Version Information
forge_version=40.2.10
forge_version_toml=40

# Mappings Information
forge_mappings_version=1.18.2
parchment_mappings=2022.11.06-1.18.2

# Dependency Information
jei_mcversion=1.18.2
jei_version=jei-1.18.2-forge\:10.2.1.1005
curios_version=1.18.2-5.0.7.0