# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mod_version=2.0.19
mod_name=PizzaCraft
forge_version=14.23.5.2847
mcp_mappings=snapshot_20171003
jei_version=4.15.0.287